.service-1-wrapper{
    display: block;
    margin-top: 80px;
    padding-bottom: 80px;
}
.service-1-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .service-1-box-item{
        display: flex;
        width: 33.33333%;
        .service-1-icon{
            width: 48px;
            img{
                    vertical-align: top;
                }

        }
        .service-1-desc{
            width: calc(100% - 48px);
            padding-left: 15px;
            .service-1-title{
                font-size: 20px;
                line-height: 1.56em;
                font-weight: 800;
            }
            .service-1-para{
                font-size: 18px;
                line-height: 1.6em;
            }

        }

    }
}
@media only screen and (max-width:1170px ){
    .service-1-wrapper{
        .container{
            max-width: 586px;
        }
    }
    .service-1-container{
        flex-direction: column;
        .service-1-box-item{
            padding-bottom: 20px;
            width: 100%;
        }
    }
}